@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');

:root {
    --headerHeight: 3rem;

    --primaryColor: #2a2c41;
    --secondaryColor: hsl(353, 86%, 54%);
    --secondaryColorAlt: #c1121f;
    --secondaryColorAlt2: #F9B1B9;
    --white: #ffffff;
    --whiteAlt: #eff6ee;
    --black: #000;
    --grey0:#edf2f4;
    --grey1: #8d99ae;
    --grey2: #454e56;
    --grey3:#343a40;
    --grey4: #2a2e35;
    --containerColor: #20262D;
    --lightMode: #edf2f4;

    --borderRadius-sm2: 14px;
    --boxShadow1: 0 3px 15px rgba(0,0,0,.2);


    --bodyFont: 'Varela Round', sans-serif;

    --bigFont: 2rem;
    --h1Font: 1.5rem;
    --h2Font: 1.25rem;
    --h3Font: 1.12rem;
    --normalFont: .93rem;
    --smallFont: .813rem;
    --smallerFont: .75rem;

    --mediumFont: 500;
    --semiBold: 600;

    --marginb-25: .25rem;
    --marginb-5: .5rem;
    --marginb-75: .75rem;
    --marginb-1: 1rem;
    --marginb: 1.5rem;
    --marginb2: 2rem;
    --marginb-25: 2.5rem;
    --marginb-3: 3rem;

    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
  }

/* RESPONSIVENESS */
@media screen and (min-width: 968px) {
    :root{
    --bigFont: 3rem;
    --h1Font: 2.25rem;
    --h2Font: 1.5rem;
    --h3Font: 1.25rem;
    --normalFont: 1rem;
    --smallFont: .875rem;
    --smallerFont: .814rem;
    }
}

/* BASE */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    margin: 0 0 var(--headerHeight) 0;
    font-family: var(--bodyFont);
    font-size: var(--normalFont);
    background-color: var(--primaryColor);
    color: var(--white);
}

h1, h2{
    color: var(--grey1);
    font-weight: var(--semiBold);
}
h3, h4{
    font-weight: var(--semiBold);
    color: var(--grey0);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: var(--grey0);
}

img{
    max-width: 100%;
    height: auto;
}

/* REUSABLE CSS CLASSES */
.section{
    padding: 2rem 0 4rem;
}

.section-title{
    font-size: var(--h1Font);
    text-align: center;
}

.section-subtitle{
    display: block;
    font-size: var(--smallFont);
    margin-bottom: var(--marginb-3);
    text-align: center;
}

.container{
    max-width: 768px;
    margin-left: var(--marginb);
    margin-right: var(--marginb);
}

.grid{
    display: grid;
    gap: 1.5rem;
}

.header{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--primaryColor);
}

/* NAV */
.nav{
    max-width: 968px;
    height: var(--headerHeight);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo, .nav-toggle{
    color: var(--grey0);
    font-weight: var(--mediumFont);
}

.nav-logo:hover{
    color: var(--secondaryColor);
}

.nav-toggle{
    font-size: 1.1rem;
    cursor: pointer;
}

.nav-toggle:hover{
    color: var(--secondaryColor);
}

@media screen and (max-width:767px) {
    .nav-menu{
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--primaryColor);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0,0,0,.15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;
    }
}

.nav-list{
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.nav-link{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--smallFont);
    color: var(--white);
    font-weight: var(--mediumFont);
}
.nav-link:hover{
    color: var(--secondaryColor);
}

.nav-icon{
    font-size: 1.2rem;
}

.close-nav{
    position: absolute;
    right: 1.3rem;
    bottom: .5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--white);
}

.close-nav:hover{
    color: var(--secondaryColor);
}

/* NAV - Show menu */
.show-menu{
    bottom: 0;   
}

/* HOME */
.home-container{
    gap: 1rem;
}

.home-content{
    grid-template-columns: .5fr 3fr;
    padding-top: 3.5rem;
    align-items: center;
}

.home-social{
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}

.home-social-icon{
    font-size: 1.25rem;
    color: var(--secondaryColor);
}

.home-social-icon:hover{
    color: var(--white);
}

.home-blob{
    width: 400px;
    fill: var(--secondaryColor);
}

.home-blob-img{
    width: 170px;
    /* justify-self: center; */
}

.home-data{
    grid-column: 1/3;
}

.home-title{
    font-size: var(--bigFont);
}
.home-subtitle{
    font-size: var(--h3Font);
    color: var(--grey0);
    font-weight: var(--mediumFont);
    margin-bottom: var(--marginb-75);
}
.home-descr{
    margin-bottom: var(--marginb2);
}
/* .home-scroll{
    display: none;
} */
.home-scroll-button{
    color: var(--secondaryColor);
    transition: .3s;
}
.home-scroll-button:hover{
    transform: translateY(.25rem);
}
.home-mouse{
    font-size: 1.5rem;

}
.home-scroll-name{
    font-size: var(--smallFont);
    color: var(--grey0);
    font-weight: var(--mediumFont);
    margin-right: var(--marginb-25);
}
.home-scroll-arrow{
    font-size: 1.35rem;
}

/* BUTTONS */
.button{
    display: inline-block;
    background-color: var(--secondaryColor);
    color: var(--grey0);
    padding: 1rem;
    border-radius: .5rem;
    font-weight: var(--mediumFont);
}
.button:hover{
    background-color: var(--secondaryColorAlt);
}

.button-icon{
    font-size: 1.25rem;
    margin-left: var(--marginb-5);
    transition: .3s;
}

.button--flex{
    display: inline-flex;
    align-items: center;
}
.button-small{
    padding: .75rem 1rem;
}
.button-link{
    padding: 0;
    background-color: transparent;
    color: var(--secondaryColor);
}
.button-link:hover{
    background-color: transparent; 
    /* see how to accentuate content on hover */
}

/* ABOUT */
.about-img{
    width: 200px;
    border-radius: .5rem;
    justify-self: center;
    align-self: center;
}
.about-desc{
    text-align: center;
    margin-bottom: var(--marginb-25);
}
.about-info{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--marginb-25);
}
.about-info-title{
    font-size: var(--h2Font);
    font-weight: var(--semiBold);
    color: var(--white);
}
.about-info-title, .about-info-desc{
    text-align: center;
    display: block;
}
.about-info-desc{
    font-size: var(--smallerFont);
}
.about-buttons{
    display: flex;
    justify-content: center;
}

/* SKILLS */
.skills-container{
    row-gap: 0;
}
.skills-header{
    display: flex;
    align-items: center;
    margin-bottom: var(--marginb-25);
    cursor: pointer;
}
.skills-icon, .skills-arrow{
    font-size: 2rem;
    color: var(--white);
}
.skills-icon{
    margin-right: var(--marginb-75);
}
.skills-title{
    font-size: var(--h3Font);
}
.skills-subtitle{
    font-size: var(--smallFont);
    color: var(--grey0);
}
.skills-arrow{
    margin-left: auto;
    transition: .3s;
}
.skills-list{
    row-gap: 1.5rem;
    padding-left: 2.7rem;
}
.skills-titles{
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--marginb-5);
}
.skills-name{
    font-size: var(--normalFont);
    font-weight: var(--mediumFont);
}
.skills-bar, .skills-percentage{
    height: 5px;
    border-radius: .25rem;
}
.skills-bar{
    background-color: var(--grey2);
}
.skills-percentage{
    display: block;
    background-color: var(--secondaryColor);
}
.skills-html, .skills-cloud, .skills-flask{
    width: 75%;
}
.skills-js, .skills-css, .skills-ang{
    width: 75%;
}
.skills-close .skills-list{
    height: 0;
    overflow: hidden;
}
.skills-open .skills-list{
    height: max-content;
    margin-bottom: var(--marginb-25);
}
.skills-open .skills-arrow{
    transform: rotate(-180deg);
}


/* Qualification */
/* .qualification-tabs{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--marginb2);
}
.qualification-button{
    font-size: var(--h3Font);
    font-weight: var(--mediumFont);
    cursor: pointer;
}
.qualification-button:hover{
    color: var(--secondaryColor);
}
.qualification-icon{
    font-size: 1.8rem;
    margin-right: var(--marginb-25);
}
.qualification-data{
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
}
.qualification-title{
    font-size: var(--normalFont);
    font-weight: var(--mediumFont);
}
.qualification-subtitle{
    display: inline-block;
    font-size: var(--smallFont);
    margin-bottom: var(--marginb-1);
}
.qualification-calendar{
    font-size: var(--smallerFont);
    color: var(--white);
}
.qualification-rounder{
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color: var(--secondaryColor);
    border-radius: 50%;
}
.qualification-line{
    display: block;
    width: 1px;
    height: 100%;
    background-color: var(--secondaryColor);
    transform: translate(6px, -7px);
}
.qualification[data-content]{
    display: none;
}
.qualification-active[data-content]{
    display: block;
} */


/* Services */
.services-container{
    gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
}
.services-content{
    position: relative;
    background-color: var(--containerColor);
    padding: .35rem .5rem 1.25rem 1.5rem;
    border-radius: .25rem;
    box-shadow: 0 2px 4px rgba(0,0,0,.15);
    transition: .4s;
}
.services-content:hover{
    box-shadow: 0 4px 8px rgba(0,0,0,.15);
}
.services-icon{
    display: block;
    font-size: 1.5rem;
    color: var(--secondaryColor);
    margin-bottom: var(--marginb-1);
}
.services-title{
    font-size: var(--h3Font);
    margin-bottom: var(--marginb-1);
    font-weight: var(--mediumFont);
}
.services-button{
    cursor: pointer;
    font-size: var(--smallFont);
}
.services-button:hover .button-icon{
    transform: translateX(.25rem);
}
.services-modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,.2);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}
.services-modal-content{
    position: relative;
    background-color: var(--containerColor);
    padding: 1.5rem;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    border-radius: .5rem;
}
.services-modal-services{
    display: flex;
}
.services-modal-title{
    font-size: var(--h3Font);
    font-weight: var(--mediumFont);
    margin-bottom: var(--marginb);
}
.services-modal-close{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    color: var(--secondaryColor);
    cursor: pointer;
}
.services-modal-icon{
    color: var(--secondaryColor);
    margin-right: var(--marginb-25);
}


/* active-modal */
.active-modal{
   opacity: 1; 
   visibility: visible;
}



/* Projects  */

/* Current Project */

/* Testimonials  */

/* Contact me */