@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');

:root {
    --headerHeight: 3rem;
        /* dark blue 235 */
    --primaryColor: hsl(235, 21%, 21%);
    --secondaryColor: hsl(353, 86%, 54%);
    --secondaryColorAlt: #c1121f;
    --secondaryColorAlt2: #F9B1B9;
    --white: #ffffff;
    --whiteAlt: #eff6ee;
    --black: #000;
    --grey0:#edf2f4;
    --grey1: #8d99ae;
    --grey2: #454e56;
    --grey3:#343a40;
    --grey4: #2a2e35;
    --containerColor: #20262D;
    --lightMode: #edf2f4;

    --borderRadius-sm2: 14px;
    --boxShadow1: 0 3px 15px rgba(0,0,0,.2);


    --bodyFont: 'Varela Round', sans-serif;

    --bigFont: 2rem;
    --h1Font: 1.5rem;
    --h2Font: 1.25rem;
    --h3Font: 1.12rem;
    --normalFont: .93rem;
    --smallFont: .813rem;
    --smallerFont: .75rem;

    --mediumFont: 500;
    --semiBold: 600;

    --marginb-25: .25rem;
    --marginb-5: .5rem;
    --marginb-75: .75rem;
    --marginb-1: 1rem;
    --marginb: 1.5rem;
    --marginb2: 2rem;
    --marginb-25: 2.5rem;
    --marginb-3: 3rem;

    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
  }

/* RESPONSIVENESS */
@media screen and (min-width: 968px) {
    :root{
    --bigFont: 3rem;
    --h1Font: 2.25rem;
    --h2Font: 1.5rem;
    --h3Font: 1.25rem;
    --normalFont: 1rem;
    --smallFont: .875rem;
    --smallerFont: .814rem;
    }
}

/* light theme variables */
body.light-theme{

    --primaryColor: #EDF2F4;
    --secondaryColor: hsl(353, 86%, 54%);
    --secondaryColorAlt: #c1121f;
    --secondaryColorAlt2: #F9B1B9;
    --white: #000;
    --whiteAlt: #2B2D42;
    --black: #000;
    --grey0:#161a1d;
    --grey1: #161a1d;
    --grey2: #454e56;
    --grey3:#343a40;
    --grey4: #2a2e35;
    --containerColor: #b0b7c4;
}


/* button dark &light */
.nav-btns{
    display: flex;
    align-items: center;
}
.theme-change{
    font-size: 1.25rem;
    color: var(--white);
    cursor: pointer;
    margin-right: var(--marginb-1);
}
.theme-change:hover{
    color: var(--secondaryColorAlt);
}

/* BASE */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
    
}

body{
    margin: 0 0 var(--headerHeight) 0;
    font-family: var(--bodyFont);
    font-size: var(--normalFont);
    background-color: var(--primaryColor);
    color: var(--white);
    width: 1200px;
    margin: 0 auto;
}

h1, h2{
    color: var(--grey1);
    font-weight: var(--semiBold);
}
h3, h4{
    font-weight: var(--semiBold);
    color: var(--grey0);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: var(--grey0);
}

img{
    max-width: 100%;
    height: auto;
}

/* REUSABLE CSS CLASSES */
.section{
    padding: 2rem 0 4rem;
}

.section-title{
    font-size: var(--h1Font);
    text-align: center;
}

.section-subtitle{
    display: block;
    font-size: var(--smallFont);
    margin-bottom: var(--marginb-3);
    text-align: center;
}

.container{
    max-width: 768px;
    margin-left: var(--marginb);
    margin-right: var(--marginb);
}

.grid{
    display: grid;
    gap: 1.5rem;
}

.header{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--primaryColor);
}

/* NAV */
.nav{
    max-width: 968px;
    height: var(--headerHeight);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo, .nav-toggle{
    color: var(--grey0);
    font-weight: var(--mediumFont);
}

.nav-logo:hover{
    color: var(--secondaryColor);
}

.nav-toggle{
    font-size: 1.1rem;
    cursor: pointer;
}

.nav-toggle:hover{
    color: var(--secondaryColor);
}

@media screen and (max-width:767px) {
    .nav-menu{
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--primaryColor);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0,0,0,.15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;
    }
}

.nav-list{
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.nav-link{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--smallFont);
    color: var(--white);
    font-weight: var(--mediumFont);
}
.nav-link:hover{
    color: var(--secondaryColor);
}

.nav-icon{
    font-size: 1.2rem;
}

.close-nav{
    position: absolute;
    right: 1.3rem;
    bottom: .5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--white);
}

.close-nav:hover{
    color: var(--secondaryColor);
}

/* NAV - Show menu */
.show-menu{
    bottom: 0;   
}

/* active-link */
.active-link{
    color: var(--secondaryColor);
}

/* change background header */



/* HOME */
.home-container{
    gap: 1rem;
}

.home-content{
    grid-template-columns: .5fr 3fr;
    padding-top: 3.5rem;
    align-items: center;
}

.home-social{
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}

.home-social-icon{
    font-size: 1.25rem;
    color: var(--secondaryColor);
}

.home-social-icon:hover{
    color: var(--white);
}

.home-blob{
    width: 400px;
    fill: var(--secondaryColor);
}

.home-blob-img{
    width: 170px;
    /* justify-self: center; */
}

.home-data{
    grid-column: 1/3;
}

.home-title{
    font-size: var(--bigFont);
}
.home-subtitle{
    font-size: var(--h3Font);
    color: var(--grey0);
    font-weight: var(--mediumFont);
    margin-bottom: var(--marginb-75);
}
.home-descr{
    margin-bottom: var(--marginb2);
}
/* .home-scroll{
    display: none;
} */
.home-scroll-button{
    color: var(--secondaryColor);
    transition: .3s;
}
.home-scroll-button:hover{
    transform: translateY(.25rem);
}
.home-mouse{
    font-size: 1.5rem;

}
.home-scroll-name{
    font-size: var(--smallFont);
    color: var(--grey0);
    font-weight: var(--mediumFont);
    margin-right: var(--marginb-25);
}
.home-scroll-arrow{
    font-size: 1.35rem;
}

/* BUTTONS */
.button{
    display: inline-block;
    background-color: var(--secondaryColor);
    color: var(--grey0);
    padding: 1rem;
    border-radius: .5rem;
    font-weight: var(--mediumFont);
}
.button:hover{
    background-color: var(--secondaryColorAlt);
}

.button-icon{
    font-size: 1.5rem;
    margin-left: var(--marginb-5);
    margin-bottom: .1rem;
    transition: .3s;
}

.button--flex{
    display: inline-flex;
    align-items: center;
}
.button-small{
    padding: .75rem 1rem;
    
    }
.button-link{
    padding: 0;
    background-color: transparent;
    color: var(--secondaryColor);
    
}
.button-link:hover{
    background-color: transparent; 
    /* see how to accentuate content on hover */
    color: var(--secondaryColorAlt);
}

/* ABOUT */
.about-img{
    width: 200px;
    border-radius: .5rem;
    justify-self: center;
    align-self: center;
}
.about-desc{
    text-align: center;
    margin-bottom: var(--marginb-25);
}
.about-info{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--marginb-25);
}
.about-info-title{
    font-size: var(--h2Font);
    font-weight: var(--semiBold);
    color: var(--white);
}
.about-info-title, .about-info-desc{
    text-align: center;
    display: block;
}
.about-info-desc{
    font-size: var(--smallerFont);
}
.about-buttons{
    display: flex;
    justify-content: center;
}

/* SKILLS */
.skills-container{
    row-gap: 0;
}
.skills-header{
    display: flex;
    align-items: center;
    margin-bottom: var(--marginb-25);
    cursor: pointer;
}
.skills-icon, .skills-arrow{
    font-size: 2rem;
    color: var(--white);
}
.skills-icon{
    margin-right: var(--marginb-75);
}
.skills-title{
    font-size: var(--h3Font);
}
.skills-subtitle{
    font-size: var(--smallFont);
    color: var(--grey0);
}
.skills-arrow{
    margin-left: auto;
    transition: .3s;
}
.skills-list{
    row-gap: 1.5rem;
    padding-left: 2.7rem;
}
.skills-titles{
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--marginb-5);
}
.skills-name{
    font-size: var(--normalFont);
    font-weight: var(--mediumFont);
}
.skills-bar, .skills-percentage{
    height: 5px;
    border-radius: .25rem;
}
.skills-bar{
    background-color: var(--grey2);
}
.skills-percentage{
    display: block;
    background-color: var(--secondaryColor);
}
.skills-html, .skills-cloud, .skills-flask{
    width: 75%;
}
.skills-js, .skills-css, .skills-ang{
    width: 75%;
}
.skills-close .skills-list{
    height: 0;
    overflow: hidden;
}
.skills-open .skills-list{
    height: max-content;
    margin-bottom: var(--marginb-25);
}
.skills-open .skills-arrow{
    transform: rotate(-180deg);
}


/* Qualification */
/* .qualification-tabs{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--marginb2);
}
.qualification-button{
    font-size: var(--h3Font);
    font-weight: var(--mediumFont);
    cursor: pointer;
}
.qualification-button:hover{
    color: var(--secondaryColor);
}
.qualification-icon{
    font-size: 1.8rem;
    margin-right: var(--marginb-25);
}
.qualification-data{
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
}
.qualification-title{
    font-size: var(--normalFont);
    font-weight: var(--mediumFont);
}
.qualification-subtitle{
    display: inline-block;
    font-size: var(--smallFont);
    margin-bottom: var(--marginb-1);
}
.qualification-calendar{
    font-size: var(--smallerFont);
    color: var(--white);
}
.qualification-rounder{
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color: var(--secondaryColor);
    border-radius: 50%;
}
.qualification-line{
    display: block;
    width: 1px;
    height: 100%;
    background-color: var(--secondaryColor);
    transform: translate(6px, -7px);
}
.qualification[data-content]{
    display: none;
}
.qualification-active[data-content]{
    display: block;
} */


/* Services */
.services-container{
    gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
}
.services-content{
    position: relative;
    background-color: var(--containerColor);
    padding: 3.5rem .5rem 1.25rem 1.5rem;
    border-radius: .25rem;
    box-shadow: 0 2px 4px rgba(0,0,0,.15);
    transition: .4s;
}
.services-content:hover{
    box-shadow: 0 4px 8px rgba(0,0,0,.15);
}
.services-icon{
    display: block;
    font-size: 1.5rem;
    color: var(--secondaryColor);
    margin-bottom: var(--marginb-1);
}
.services-title{
    font-size: var(--h3Font);
    margin-bottom: var(--marginb-1);
    font-weight: var(--mediumFont);
}
.services-button{
    cursor: pointer;
    font-size: var(--smallFont);
}
.services-button:hover, .button-icon{
    transform: translateX(.25rem);
}
.services-modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,.5);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}
.services-modal-content{
    position: relative;
    background-color: var(--containerColor);
    padding: 1.5rem;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    border-radius: .5rem;
}
.services-modal-service{
    display: flex;
}
.services-modal-title{
    font-size: var(--h3Font);
    font-weight: var(--mediumFont);
    margin-bottom: var(--marginb);
}
.services-modal-close{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    color: var(--secondaryColor);
    cursor: pointer;
}
.services-modal-icon{
    color: var(--secondaryColor);
    margin-right: var(--marginb-25);
}


/* active-modal */
.active-modal{
   opacity: 1; 
   visibility: visible;
}

/* Projects  */
.project-container{
    overflow: hidden;
}
.project-content{
    padding: 0 1.5rem;
}
.project-img{
    width: 265px;
    border-radius: .5rem;
    justify-self: center;
}
.project-title{
    font-size: var(--h3Font);
    margin-bottom: var(--marginb-5);
}
.project-descr{
    margin-bottom: var(--marginb-75);
}
.project-button:hover , .button-icon{
    transform: translateX(.125rem);
}
/* .project-data{
    justify-content: center;
    align-self: center;
} */
/* .swiper-button-prev::after, .swiper-button-next::after{
    content: '';
}
.swiper-project-icon{
    font-size: 2rem;
    color: var(--secondaryColor);
}
.swiper-button-prev{
    left: -.5rem;
}
.swiper-button-next{
    right: -.5rem;
}
.swiper-container-horizontal > .swiper-pagination-bullets{
    bottom: -2.5rem;
}
.swiper-pagination-bullets-active{
    background-color: var(--secondaryColorAlt);
}
.swiper-button-prev, .swiper-button-next, .swiper-pagination-bullet{
    outline: none;
} */

/* Current Project */

/* Testimonials  */

/* Contact me */
.contact-container{
    row-gap: 3rem;
}
.contact-info{
    display: flex;
    margin-bottom: var(--marginb2);
}
.contact-icon{
    font-size: 2rem;
    color: var(--secondaryColor);
    margin-right: var(--marginb-75);
}
.contact-title{
    font-size: var(--h3Font);
    font-weight: var(--mediumFont);
}
.contact-subtitle{
    font-size: var(--smallFont);
}
.contact-content{
    background-color: var(--containerColor);
    border-radius: .5rem;
    padding: .75rem 1rem .25rem;
}
.contact-label{
    font-size: var(--smallFont);
    color: var(--grey0);
}
.contact-input{
    width: 100%;
    background-color: var(--containerColor);
    color: var(--white);
    font-family: var(--bodyFont);
    font-size: var(--normalFont);
    border: none;
    padding: .25rem .5rem .5rem 0;
}
#error, #success-msg {
    width: 40vw;
    margin: 0.125rem 0;
    font-size: 0.75rem;
    text-transform: uppercase;
    font-family: 'Jost';
    color: var(--secondary-color);
}
  
  
#success-msg {
    transition-delay: 3s;
}





/* FOOTER */
.footer{
    padding-top: 2rem;
}
.footer-bg{
    padding: 2rem 0 3rem;
    background-color: var(--containerColor);
}
.footer-container{
    row-gap: 3.5rem;
}
.footer-title{
    font-size: var(--h1Font);
    margin-bottom: var(--marginb-25);
}
.footer-subtitle{
    font-size: var(--smallFont);
}
.footer-links{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}
.footer-link:hover{
    color: var(--secondaryColorAlt);
}
.footer-social{
    font-size: 1.25rem;
    margin-right: var(--marginb);
}
.footer-social:hover{
    color: var(--secondaryColorAlt);
}
.footer-copyright{
    font-size: var(--smallerFont);
    text-align: center;
    color: var(--white);
    margin-top: var(--marginb-3);
}
.footer-title, .footer-subtitle, .footer-link, .footer-social{
    color: var(--white);

}

/* SCROLL BAR */
/* ::-webkit-scrollbar{
    width
} */

/* MEDIA QUERIES */
@media screen and (max-width:350px) {
    .container{
        margin-left: var(--marginb-1);
        margin-right: var(--marginb-1);
    }
    .nav-menu{
        padding: 2rem .25rem 4rem;
    }
    .nav-list{
        column-gap: 0;
    }
    .home-content{
        grid-template-columns: .25fr 3fr;
    }
    .home-blob{
        width: 180px;
    }
    .skills-title{
        font-size: var(--normalFont);
    }
    .services-container{
        grid-template-columns: max-content;
        justify-content: center;
    }
    .services-content{
        padding-right: 3.5rem;
    }
    .services-modal{
        padding: 0 .5rem;
    }
}


@media screen and (max-width:568px) {
    .home-content{
        grid-template-columns: max-content 1fr 1fr;
    }
    /* .home-data{
        grid-column: initial;
        overflow-x: hidden;
    } */
    .home-blob-img{
        order: 1;
        justify-self: center;
    }
    .about-container, 
    .footer-container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width:768px) {
    .container{
        margin-left: auto;
        margin-right: auto;
    }
    body{
        margin: 0;
    }
    .section{
        padding: 6rem 0 2rem;
    }
    .section-subtitle{
        margin-bottom: 4rem;
    }
    .header{
        top: 0;
        bottom: initial;
    }
    .header, .main, .footer-container{
        padding: 0 1rem;
    }
    .nav{
        height: calc(var(--headerHeight)+1.5rem);
        column-gap: 1rem;
    }
    .nav-icon, .close-nav, .nav-toggle{
        display: none;
    }
    .nav-list{
        display: flex;
        column-gap: 2rem;
    }
    .nav-menu{
        margin-left: auto;
    }
    .theme-change{
        margin: 0;
    }
    .home-container{
        row-gap: 5rem;
    }
    .home-content{
        padding-top: 5.5rem;
        column-gap: 2rem;
    }
    .home-blob{
        width: 270px;
    }
    .home-scroll{
        display: block;
    }
    .home-scroll-button{
        margin-left: 3rem;
    }
    .about-container{
        column-gap: 5rem;
    }
    .about-img{
        width: 350px;
    }
    .about-desc{
        text-align: initial;
    }
    .about-info{
        justify-content: space-evenly;
    }
    /* .about-buttons{
        justify-content: initial;
    } */
    .services-container{
        grid-template-columns: repeat(2, 309px);
        justify-content: center;
    }
    .services-icon{
        font-size: 2rem;
    }
    .services-content{
        padding: 6rem 0 2rem 2.5rem;
    }
    .services-modal-content{
        width: 450px;
    }
    .project-img{
        width: 350px;
    }
    .project-content{
        align-items: center;
    }
    .footer-container{
        grid-template-columns: repeat(3, 1fr);
    }
    .footer-bg{
        padding: 3rem 0 3.5rem;
    }
    .footer-links{
        flex-direction: row;
        column-gap: 2rem;
    }
    .footer-social{
        justify-self: flex-end;
    }
    .footer-copyright{
        margin-top: 4.5rem;
    }
}

@media screen and (min-width:1020px) {
    .header, .main, .footer-container{
        padding: 0;
    }
    .home-blob{
        width: 320px;
    }
    /* .home-social{
        transform: translateX(-6rem);
    } */
    .dm{
        visibility: hidden;
    }
    .contact-container{
        grid-template-columns: repeat(2, 1fr);
    }
    .services-container{
        grid-template-columns: repeat(4, 270px);
    }
    .project-container{
        grid-template-columns: repeat(3, 300px);
    }
}